<mjml>
  <mj-head>
    <mj-font name="Josefin Slab" href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100..700&display=swap" />
    <mj-style>
      .section {
        width: 83.335%;
        max-width: 83.335%;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F1FEFF">
    <mj-section background-color="#F1FEFF" padding-bottom="0" padding-top="0">
      <mj-column width="100%">
        <mj-image padding-left="0" padding-top="0" padding-right="0" padding-bottom="0" src="https://fltr.club/0_donTouch/Header.png" alt="header" width="600px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#F1FEFF" padding-top="0" padding-bottom="0">
      <mj-column border-top="1px solid #717A7C" css-class="section" width="83.335%" padding-top="20px" border-right="1px solid #717A7C" border-left="1px solid #717A7C">
        <mj-text color="#000000" padding-bottom="0px" font-family="Josefin Slab, Arial, serif">
          <b>Hello Esteemed Members of the Becoming Barnes Wedding Party,</b>
        </mj-text>
        <mj-text color="#000000" padding-bottom="0px" font-size="14px" line-height="140%" font-family="Josefin Slab, Arial, serif">
          <p style="margin-bottom: 20px;color:#000000;">We are thrilled to have you by our side as we embark on this incredible journey. Your presence means the world to us, and we couldn't imagine celebrating this special day without you. #BecomingBarnes</p>
          <p style="margin-bottom: 20px;color:#000000;">We look forward to celebrating with you and providing clarity on our wedding details to help you prepare. </p>
          <p>We have developed a comprehensive <a target="_blank" style="color:#EC3769;font-style: italic" href="https://online.flippingbook.com/view/891453081"><b>Wedding Look book</b></a> that includes all the necessary information regarding wedding style, colors, attire, costs, hair and make-up looks, and purchase timelines to ensure a seamless preparation process for our big day. Please examine the look book and locate the URLs for purchasing each item by clicking on the corresponding links. </p>
        </mj-text>
        <mj-button href="https://online.flippingbook.com/view/891453081" inner-padding="10px 15px" padding-bottom="30px" border-radius="4px" color="#EC3769" border="1px solid #EC3769" background-color="#F1FEFF" font-size="14px" font-weight="600" font-family="Josefin Slab, Arial, serif">
          View the Look Book Here →
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F1FEFF" padding-top="0" padding-bottom="0">
      <mj-column css-class="section" width="83.335%" padding-top="20px" border-right="1px solid #717A7C" border-left="1px solid #717A7C" border-top="1px solid #717A7C">
        <mj-text color="#000000" padding-bottom="0px" font-family="Josefin Slab, Arial, serif">
          <b>Message From Althea:</b>
        </mj-text>
        <mj-text color="#000000" padding-bottom="0px" font-size="14px" line-height="140%" font-family="Josefin Slab, Arial, serif">
          <p style="margin-bottom: 20px;color:#000000;">To my bridesmaid, please use the link above the dress photo to access the blush color options. Choose the dress style that complements your body while preserving the sophisticated glam style of our wedding. Kindly purchase your dresses by July 31st. Dress production to delivery is about one month. I will schedule a dress rehearsal in September.
          </p>
          <p style="margin-bottom: 20px;color:#000000;">To purchase shoes directly from the link, use <a target="_blank" href="https://www.macys.com/shop/product/jewel-badgley-mischka-womens-vani-almond-toe-evening-sandals?ID=16332200&pla_country=US&CAGPSPN=pla&trackingid=456x1052161656&m_sc=sem&m_sb=Google&m_tp=PLA&m_ac=Google_Womens_Shoes_PLA&m_ag=Google_PLA_WomensShoes_Sandals_JewelBadgleyMischka&m_cn=GGL_PLA_WS_Sandals_SEA&m_pi=go_cmp-12713196373_adg-121435513635_ad-513398729689_pla-985194656292_dev-m_ext-_prd-885383511189USA&gad_source=1&gbraid=0AAAAABdhj59fU-qeN8CjT2tB3UggKJZkT" style="color:#C63475;font-style: italic"><b>(Web ID 16332200)</b></a> and <a target="_blank" href="https://www.jjshouse.com/elegant-rhinestone-necklace-dangle-earrings-jewelry-sets-011264705-g264705?pos=similar_style_79&filterColor=silver&_gl=1*1ptqv30*_up*MQ..&country=US#/" style="color:#C63475;font-style: italic"><b>(UPC# 885383511592)</b></a> for the champagne satin option. Gel Nail polish is available for purchase online at your preferred retailer. Kindly purchase your shoes soonest as sizes are limited.</p>
          <p style="margin-bottom: 30px;color:#000000">A skilled make-up artist and hairstylist will be present at the event to create a soft, elegant look for your hair. The stunning earring and necklace set will be given as a small token of my appreciation.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F1FEFF" padding-top="0" padding-bottom="0">
      <mj-column css-class="section" width="83.335%" padding-top="20px" border-right="1px solid  #717A7C" border-bottom="1px solid #717A7C" border-left="1px solid #717A7C" border-top="1px solid #717A7C">
        <mj-text color="#000000" padding-bottom="0px" font-family="Josefin Slab, Arial, serif">
          <b>Message From Reggie:</b>
        </mj-text>
        <mj-text color="#000000" padding-bottom="0px" font-size="14px" line-height="140%" font-family="Josefin Slab, Arial, serif">
          <p style="margin-bottom: 20px;color:#000000;">To my Groomsmen, use the given link to create a <a target="_blank" href="https://blacktux.com" style="color:#C63475;font-style: italic"><b>blacktux.com</b></a> account, review the suit appearance and accessories. Two fitting appointments have been scheduled at Nordstrom’s Pentagon City for Saturday, June 8th at the following times:
          </p>
          <p style="margin-bottom: 10px">12:00PM – 1:30PM
          </p>
          <p style="margin-bottom: 20px;color:#000000;">3:00PM – 4:30PM</p>
          <p style="margin-bottom: 20px;color:#000000;">Each appointment will accommodate three groomsmen. You may purchase white Air Force Ones through the link or any other store you prefer. Kindly, rent your suit by July 31st.</p>
          <p style="margin-bottom: 20px;color:#000000;">Customized bow ties and boutonnières will be given as a heartfelt thank you gift.</p>
          <p style="margin-bottom: 20px;color:#000000;">Please advise if you require barber services the morning of the wedding so I can make arrangements accordingly.</p>
          <p style="margin-bottom: 30px;color:#000000">Kindly book your accommodations at Hyatt by May 21st, 2024, and arrange for your flights as soon as possible. For your information, flights from DC area airports are currently averaging $500 per person.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F1FEFF" padding-top="0" padding-bottom="0">
      <mj-column width="100%">
        <mj-image padding-left="0" padding-right="0" padding-top="0" padding-bottom="0" src="https://fltr.club/0_donTouch/Footer.png" alt="header" width="600px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>