<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
	body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
	img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
	p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100..700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100..700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-83-335 { width:83.335% !important; max-width: 83.335%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-83-335 { width:83.335% !important; max-width: 83.335%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">.section {
width: 83.335%;
max-width: 83.335%;
}</style></head><body style="word-spacing:normal;background-color:#F1FEFF;"><div style="background-color:#F1FEFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="header" height="auto" src="https://fltr.club/0_donTouch/Header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-left:1px solid #717A7C;border-right:1px solid #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Hello Esteemed Members of the Becoming Barnes Wedding Party,</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px">We are thrilled to have you by our side as we embark on this incredible journey. Your presence means the world to us, and we couldn't imagine celebrating this special day without you. #BecomingBarnes There are 287 days left until our wedding day.</p><p style="margin-bottom: 20px">We look forward to celebrating with you and providing clarity on our wedding details to help you prepare.</p><p style="margin-bottom: 30px">We have developed a comprehensive <a target="_blank" style="color:black;" href="https://online.flippingbook.com/view/891453081"><b>Wedding Look book</b></a> that includes all the necessary information regarding wedding style, colors, attire, costs, hair and make-up looks, and purchase timelines to ensure a seamless preparation process for our big day. Please examine the look book and locate the URLs for purchasing each item by clicking on the corresponding links.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-left:1px solid #717A7C;border-right:1px solid #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Message From Althea:</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px">To my Groomsmen, use the given link to create a <a href="https://blacktux.com" style="color:black;"><b>blacktux.com</b></a> account review the suit appearance and accessories. Two fitting appointments have been scheduled at Nordstrom’s Pentagon City for Saturday, June 8th at the following times:</p><p style="margin-bottom: 10px">12:00PM – 1:30PM</p><p style="margin-bottom: 20px">3:00PM – 4:30PM</p><p style="margin-bottom: 20px">Each appointment will accommodate three groomsmen. You may purchase white Air Force Ones through the link or any other store you prefer. Kindly, rent your suit by July 31st.</p><p style="margin-bottom: 20px">Customized bow ties and boutonnières will be given as a heartfelt thank you gift.</p><p style="margin-bottom: 30px">Please advise if you require barber services the morning of the wedding so I can make arrangements accordingly.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:1px solid #717A7C;border-left:1px solid #717A7C;border-right:1px solid  #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Message From Reggie:</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px">To my Groomsmen, use the given link to create a <a target="_blank" style="color:black;" href="https://blacktux.com"><b>blacktux.com</b></a> account review the suit appearance and accessories. A June fitting appointment will be scheduled. You may also buy white Air Force Ones through the link or any other store you prefer. Kindly, rent your suit by July 31st.</p><p style="margin-bottom: 20px">Customized bow ties and boutonnières will be given as a heartfelt thank you gift. Please advise if you require barber services the morning of the wedding so I can make arrangements accordingly.</p><p style="margin-bottom: 30px">Kindly book your accommodations at Hyatt by May 21st, 2024, and arrange for your flights as soon as possible. For your information, flights from DC area airports are currently averaging $500 per person.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="header" height="auto" src="https://fltr.club/0_donTouch/Footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>