<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
	body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
	table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
	img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
	p { display:block;margin:13px 0; }</style><!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
	.mj-outlook-group-fix { width:100% !important; }
</style>
<![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100..700&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100..700&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
.mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-83-335 { width:83.335% !important; max-width: 83.335%; }
}</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-83-335 { width:83.335% !important; max-width: 83.335%; }</style><style type="text/css">@media only screen and (max-width:480px) {
table.mj-full-width-mobile { width: 100% !important; }
td.mj-full-width-mobile { width: auto !important; }
}</style><style type="text/css">.section {
width: 83.335%;
max-width: 83.335%;
}</style></head><body style="word-spacing:normal;background-color:#F1FEFF;"><div style="background-color:#F1FEFF;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="header" height="auto" src="https://fltr.club/0_donTouch/Header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-left:1px solid #717A7C;border-right:1px solid #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Hello Esteemed Members of the Becoming Barnes Wedding Party,</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px;color:#000000;">We are thrilled to have you by our side as we embark on this incredible journey. Your presence means the world to us, and we couldn't imagine celebrating this special day without you. #BecomingBarnes</p><p style="margin-bottom: 20px;color:#000000;">We look forward to celebrating with you and providing clarity on our wedding details to help you prepare.</p><p>We have developed a comprehensive <a target="_blank" style="color:#EC3769;font-style: italic" href="https://online.flippingbook.com/view/891453081"><b>Wedding Look book</b></a> that includes all the necessary information regarding wedding style, colors, attire, costs, hair and make-up looks, and purchase timelines to ensure a seamless preparation process for our big day. Please examine the look book and locate the URLs for purchasing each item by clicking on the corresponding links.</p></div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#F1FEFF" role="presentation" style="border:1px solid #EC3769;border-radius:4px;cursor:auto;mso-padding-alt:10px 15px;background:#F1FEFF;" valign="middle"><a href="https://online.flippingbook.com/view/891453081" style="display:inline-block;background:#F1FEFF;color:#EC3769;font-family:Josefin Slab, Arial, serif;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:4px;" target="_blank">View the Look Book Here →</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-left:1px solid #717A7C;border-right:1px solid #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Message From Althea:</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px;color:#000000;">To my bridesmaid, please use the link above the dress photo to access the blush color options. Choose the dress style that complements your body while preserving the sophisticated glam style of our wedding. Kindly purchase your dresses by July 31st. Dress production to delivery is about one month. I will schedule a dress rehearsal in September.</p><p style="margin-bottom: 20px;color:#000000;">To purchase shoes directly from the link, use <a target="_blank" href="https://www.macys.com/shop/product/jewel-badgley-mischka-womens-vani-almond-toe-evening-sandals?ID=16332200&pla_country=US&CAGPSPN=pla&trackingid=456x1052161656&m_sc=sem&m_sb=Google&m_tp=PLA&m_ac=Google_Womens_Shoes_PLA&m_ag=Google_PLA_WomensShoes_Sandals_JewelBadgleyMischka&m_cn=GGL_PLA_WS_Sandals_SEA&m_pi=go_cmp-12713196373_adg-121435513635_ad-513398729689_pla-985194656292_dev-m_ext-_prd-885383511189USA&gad_source=1&gbraid=0AAAAABdhj59fU-qeN8CjT2tB3UggKJZkT" style="color:#C63475;font-style: italic"><b>(Web ID 16332200)</b></a> and <a target="_blank" href="https://www.jjshouse.com/elegant-rhinestone-necklace-dangle-earrings-jewelry-sets-011264705-g264705?pos=similar_style_79&filterColor=silver&_gl=1*1ptqv30*_up*MQ..&country=US#/" style="color:#C63475;font-style: italic"><b>(UPC# 885383511592)</b></a> for the champagne satin option. Gel Nail polish is available for purchase online at your preferred retailer. Kindly purchase your shoes soonest as sizes are limited.</p><p style="margin-bottom: 30px;color:#000000">A skilled make-up artist and hairstylist will be present at the event to create a soft, elegant look for your hair. The stunning earring and necklace set will be given as a small token of my appreciation.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="section-outlook" style="vertical-align:top;width:500.00999999999993px;" ><![endif]--><div class="mj-column-per-83-335 mj-outlook-group-fix section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="border-bottom:1px solid #717A7C;border-left:1px solid #717A7C;border-right:1px solid  #717A7C;border-top:1px solid #717A7C;vertical-align:top;padding-top:20px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><b>Message From Reggie:</b></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Josefin Slab, Arial, serif;font-size:14px;line-height:140%;text-align:left;color:#000000;"><p style="margin-bottom: 20px;color:#000000;">To my Groomsmen, use the given link to create a <a target="_blank" href="https://blacktux.com" style="color:#C63475;font-style: italic"><b>blacktux.com</b></a> account, review the suit appearance and accessories. Two fitting appointments have been scheduled at Nordstrom’s Pentagon City for Saturday, June 8th at the following times:</p><p style="margin-bottom: 10px">12:00PM – 1:30PM</p><p style="margin-bottom: 20px;color:#000000;">3:00PM – 4:30PM</p><p style="margin-bottom: 20px;color:#000000;">Each appointment will accommodate three groomsmen. You may purchase white Air Force Ones through the link or any other store you prefer. Kindly, rent your suit by July 31st.</p><p style="margin-bottom: 20px;color:#000000;">Customized bow ties and boutonnières will be given as a heartfelt thank you gift.</p><p style="margin-bottom: 20px;color:#000000;">Please advise if you require barber services the morning of the wedding so I can make arrangements accordingly.</p><p style="margin-bottom: 30px;color:#000000">Kindly book your accommodations at Hyatt by May 21st, 2024, and arrange for your flights as soon as possible. For your information, flights from DC area airports are currently averaging $500 per person.</p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F1FEFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F1FEFF;background-color:#F1FEFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1FEFF;background-color:#F1FEFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="header" height="auto" src="https://fltr.club/0_donTouch/Footer.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>